<!DOCTYPE html>
<html lang="ko">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="WebGL 기초( 1 - 시작하기 )기초에서는 삼각형을 그리는것을 목표로 합니다.
우선 WebGL은 래스터화 엔진 중 하나입니다.래스터화는 벡터 또는 윤곽선 데이터를 비트맵으로 바꾸는 과정을 의미합니다.개발자는 WebGL 3D API를 사용해 코드를 작성하면 점, 선,"/>
    

    <!--Author-->
    
        <meta name="author" content="hyunsu SIM"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="WebGL 기초( 1 - 시작하기 )"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="WebGL 기초( 1 - 시작하기 )기초에서는 삼각형을 그리는것을 목표로 합니다.
우선 WebGL은 래스터화 엔진 중 하나입니다.래스터화는 벡터 또는 윤곽선 데이터를 비트맵으로 바꾸는 과정을 의미합니다.개발자는 WebGL 3D API를 사용해 코드를 작성하면 점, 선,"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="HyunSu - Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://shs400.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://shs400.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>WebGL 기초( 1 - 시작하기 ) - HyunSu - Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>WebGL 기초( 1 - 시작하기 )</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-08-06
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/javascript/">#javascript</a> <a href="/tags/blog/">#blog</a> <a href="/tags/webgl/">#webgl</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/javascript/">javascript</a>/ <a href="/categories/javascript/blog/">blog</a>/ <a href="/categories/javascript/blog/study/">study</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- excerpt -->
<h1 id="WebGL-기초-1-시작하기"><a href="#WebGL-기초-1-시작하기" class="headerlink" title="WebGL 기초( 1 - 시작하기 )"></a>WebGL 기초( 1 - 시작하기 )</h1><p>기초에서는 삼각형을 그리는것을 목표로 합니다.</p>
<p>우선 WebGL은 래스터화 엔진 중 하나입니다.<br>래스터화는 벡터 또는 윤곽선 데이터를 비트맵으로 바꾸는 과정을 의미합니다.<br>개발자는 WebGL 3D API를 사용해 코드를 작성하면 점, 선, 도형 등을 그릴 수 있습니다.</p>
<p>WebGL은 컴퓨터의 GPU(Graphic Processing Unit)에서 운영됩니다.<br>그래서 GPU에 실행명령을 수행하기 위해 셰이더가 필요하고<br>그 셰이더에는 2개의 함수가 제공되는데,<br>각각을 <code>정점 셰이더(or 버텍스 셰이더)</code>, <code>프래그먼트 셰이더(or 픽셀 셰이더)</code> 라고합니다.</p>
<p>이 셰이더 함수들은 GLSL(GL Shader Language)라고 하는 C/C++ 언어로 작성할 수 있습니다.<br>(GLSL에 대해서는 후에 설명)</p>
<h2 id="셰이더-Shader"><a href="#셰이더-Shader" class="headerlink" title="셰이더(Shader)"></a>셰이더(Shader)</h2><p>셰이더란 화면에 출력할 픽셀의 위치와 색상을 계산하는 함수입니다.</p>
<p>정점은 셰이더로 넘겨줄 수 있는 어트리뷰트를 갖고 있습니다.<br>또한 각 정점별로 일정한 유니폼 값도 셰이더로 넘겨 줄 수 있는데,<br>자세한 내용은 뒤에 다루기로 하겠습니다.</p>
<p>지금은 셰이더엔 <code>정점 셰이더</code>와 <code>프래그먼트 셰이더</code>가 있고,<br>하는일은 아래와 같다는 정도만 알고 있기로 합니다.</p>
<ul>
<li>정점(vertex) 셰이더 : 정점의 최종 위치를 설정</li>
<li>프래그먼트 셰이더 : 각 픽셀의 최종 색상을 설정</li>
</ul>
<p>화면안의 그려줄 영역의 위치를 계산해 주는 함수를 정점 셰이더라고 하고,<br>영역안의 픽셀들마다 색상을 계산해서 그려주는 함수를<br>프래그먼트 셰이더(픽셀 셰이더) 라고합니다.</p>
<p><img src="/images/shader.png" alt="셰이더과정"><br>이미지 출처 : [<a href="https://github.com/ejonghyuck/TIL/blob/master/Shader/shader.md]" target="_blank" rel="noopener">https://github.com/ejonghyuck/TIL/blob/master/Shader/shader.md]</a></p>
<h2 id="셰이더가-참고할-데이터를-제공하는-방법"><a href="#셰이더가-참고할-데이터를-제공하는-방법" class="headerlink" title="셰이더가 참고할 데이터를 제공하는 방법"></a>셰이더가 참고할 데이터를 제공하는 방법</h2><p>셰이더는 GPU에 공급된 데이터로 어떻게 그림을 그리는지 GPU에 시킬 명령들을 선언한 함수일뿐입니다.<br>함수를 실행하기 전에 셰이더가 그림을 그리기 위한 데이터를 GPU에 제공해야하는데</p>
<p>방법으로는 4가지가 있습니다.</p>
<ol>
<li><p>애트리뷰트와 버퍼<br>버퍼 : 개발자가 GPU에 올려줄 바이너리 배열 데이터입니다.<br>vertex shader에서만 사용되며 읽기 전용 값</p>
</li>
<li><p>유니폼<br>유니폼은 셰이더 실행하기 전에 정의하는 전역 변수입니다.<br>이 전역 변수에 변환 행렬 정보나 특정 필터 정보 또는 뷰포트 정보 등을 정의해두면 셰이더가 이 변수의 데이타를 참고할 수 있습니다.<br>JavaScript에서 uniformMatrix#fv()를 통해 전달 받은 값을 저장하며 주로 변형(이동, 회전, 스케일)을 계산하기 위한 벡터가 넘어옴</p>
</li>
<li><p>텍스쳐<br>텍스처는 셰이더에서 무작위로 접근이 가능한 배열로 된 데이타입니다.<br>텍스처는 보통 이미지 데이터라고 생각할 수 있지만 텍스처 자체는 단순한 데이타이기 때문에 색상 뿐아니라 다른 것도 쉽게 추가시킬 수 있습니다.</p>
</li>
<li><p>배어링<br>버텍스 셰이더에서 만든 데이터를 프래그먼트 셰이더에게 전달하는데 쓰입니다.<br>vertex shader에서 계산된 값을 fragment shader로 전달해 줄 때 사용합니다.</p>
</li>
</ol>
<p>Ex) 버텍스 셰이더와 프래그먼트 셰이더<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>WebGL<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">  body &#123; background: grey; &#125;</span></span><br><span class="line"><span class="undefined">  canvas &#123; background: white; &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 캔버스 정의 - WebGL의 결과 랜더링 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"my-canvas"</span> <span class="attr">width</span>=<span class="string">"500"</span> <span class="attr">height</span>=<span class="string">"500"</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">&lt;!-- 버텍스 셰이더 작성 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">id</span>=<span class="string">"shader-vs"</span> <span class="attr">type</span>=<span class="string">"x-shader/x-vertex"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    attribute vec3 aVertexPosition;</span></span><br><span class="line"><span class="undefined">  </span></span><br><span class="line"><span class="javascript">    <span class="keyword">void</span> main(<span class="keyword">void</span>) &#123;</span></span><br><span class="line"><span class="undefined">      gl_Position = vec4(aVertexPosition, 1.0);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 프래그먼트 셰이더 작성 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">id</span>=<span class="string">"shader-fs"</span> <span class="attr">type</span>=<span class="string">"x-shader/x-fragment"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">void</span> main(<span class="keyword">void</span>) &#123;</span></span><br><span class="line"><span class="undefined">      gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>코드를 보시면 각 셰이더에서<br>type 은 text/javascript가 아닌 임의의 값을 주면 됩니다.<br>이유는 셰이더가 javascript로 해석되지 않도록 하는 것이 목적이기 때문입니다.</p>
<p>셰이더에서 <code>attribute vec3 aVertexPosition</code> 는<br>attribute : 셰이더 변수 종류( attribute | uniform | varying )<br>vec3 : 배열 타입, vec3는 3행 배열<br>aVertexPosition : 배열 이름, 한 개의 버텍스를 나타냅니다. 관습적으로 맨 앞에 a를 붙여서 attribute임을 표시를 나타냅니다.</p>
<iframe id="cp_embed_RBYjKj" src="//codepen.io/xj8sd/embed/RBYjKj?height=400&theme-id=dark&slug-hash=RBYjKj&default-tab=[result" scrolling="no" frameborder="no" height="400" allowtransparency="true" allowfullscreen="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>트라이앵글<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">  body &#123; background: grey; &#125;</span></span><br><span class="line"><span class="undefined">  canvas &#123; background: white; &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">id</span>=<span class="string">"shader-vs"</span> <span class="attr">type</span>=<span class="string">"x-shader/x-vertex"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">  attribute vec3 aVertexPosition;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">void</span> main(<span class="keyword">void</span>) &#123;</span></span><br><span class="line"><span class="undefined">    gl_Position = vec4(aVertexPosition, 1.0);</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="comment">// type에는 text/javascript가 아닌 임의의 값을 주면 됨.</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// javascript로 해석되지 않도록 하는 것이 목적</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// attribute : 셰이더 변수 종류(attribute | uniform | varying)</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// vec3 : 배열 타입, vec3는 3행 배열</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// aVertexPosition : 배열 이름, 한 개의 버텍스를 나타낸다. 관습적으로 맨 앞에 a를 붙여서 attribute임을 표시</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">id</span>=<span class="string">"shader-fs"</span> <span class="attr">type</span>=<span class="string">"x-shader/x-fragment"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="keyword">void</span> main(<span class="keyword">void</span>) &#123;</span></span><br><span class="line"><span class="undefined">    gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> gl = <span class="literal">null</span>,</span></span><br><span class="line"><span class="javascript">    canvas = <span class="literal">null</span>,</span></span><br><span class="line"><span class="javascript">    glProgram = <span class="literal">null</span>,</span></span><br><span class="line"><span class="javascript">    fragmentShader =<span class="literal">null</span>,</span></span><br><span class="line"><span class="javascript">    vertexShader = <span class="literal">null</span>;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> vertexPosition = <span class="literal">null</span>,</span></span><br><span class="line"><span class="javascript">    triangleVerticeBuffer = <span class="literal">null</span>;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="function"><span class="keyword">function</span> <span class="title">initWebGL</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    canvas = <span class="built_in">document</span>.getElementById(<span class="string">"my-canvas"</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">try</span>&#123;</span></span><br><span class="line"><span class="javascript">      gl = canvas.getContext(<span class="string">'webgl'</span>) || canvas.getContext(<span class="string">"experimental-webgl"</span>);</span></span><br><span class="line"><span class="javascript">    &#125;<span class="keyword">catch</span> (e)&#123;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">if</span> (gl) &#123;</span></span><br><span class="line"><span class="undefined">      setupWebGL();</span></span><br><span class="line"><span class="undefined">      initShaders();</span></span><br><span class="line"><span class="undefined">      setupBuffers();</span></span><br><span class="line"><span class="undefined">      drawScene();</span></span><br><span class="line"><span class="javascript">    &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">      alert(<span class="string">'브라우저가 지원안함'</span>);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">setupWebGL</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 클리어 색상을 녹색으로 설정</span></span></span><br><span class="line"><span class="undefined">      gl.clearColor(0.1, 0.5, 0.1, 1.0);</span></span><br><span class="line"><span class="undefined">      gl.clear(gl.COLOR_BUFFER_BIT);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">initShaders</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="comment">// 셰이더 컴파일</span></span></span><br><span class="line"><span class="javascript">      vertexShader = makeShader(gl, <span class="string">'shader-fs'</span>);   <span class="comment">// 색상 계산</span></span></span><br><span class="line"><span class="javascript">      fragmentShader = makeShader(gl, <span class="string">'shader-vs'</span>);  <span class="comment">// 위치계산</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="comment">// 프로그램 생성</span></span></span><br><span class="line"><span class="javascript">      <span class="comment">// 프로그램은 vertexShader,fragmentShader 두쌍을 합쳐서 프로그램이라고 한다.</span></span></span><br><span class="line"><span class="undefined">      glProgram = gl.createProgram();</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="comment">// 프로그램에 셰이더를 첨부하고 연결</span></span></span><br><span class="line"><span class="undefined">      gl.attachShader(glProgram, vertexShader);</span></span><br><span class="line"><span class="undefined">      gl.attachShader(glProgram, fragmentShader);</span></span><br><span class="line"><span class="javascript">      gl.linkProgram(glProgram); <span class="comment">// 프로그램 연결</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="keyword">if</span> (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) &#123;</span></span><br><span class="line"><span class="javascript">        alert(<span class="string">'Unable to initalize the shader program.'</span>);</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 프로그램을 사용</span></span></span><br><span class="line"><span class="javascript">      gl.useProgram(glProgram);  <span class="comment">// WebGL이 이 프로그램을 사용가능하게함</span></span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">setupBuffers</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> triangleVertices = [</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 왼쪽 삼각형</span></span></span><br><span class="line"><span class="undefined">        -0.5, 0.5, 0.0,</span></span><br><span class="line"><span class="undefined">         0.0, 0.0, 0.0,</span></span><br><span class="line"><span class="undefined">        -0.5, -0.5, 0.0,</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="comment">// 오른쪽 삼각형</span></span></span><br><span class="line"><span class="undefined">        0.5, 0.5, 0.0,</span></span><br><span class="line"><span class="undefined">        0.0, 0.0, 0.0,</span></span><br><span class="line"><span class="undefined">        0.5, -0.5, 0.0</span></span><br><span class="line"><span class="undefined">      ];</span></span><br><span class="line"><span class="undefined">      triangleVerticeBuffer = gl.createBuffer();</span></span><br><span class="line"><span class="undefined">      gl.bindBuffer(gl.ARRAY_BUFFER, triangleVerticeBuffer);</span></span><br><span class="line"><span class="javascript">      gl.bufferData(gl.ARRAY_BUFFER, <span class="keyword">new</span> <span class="built_in">Float32Array</span>(triangleVertices), gl.STATIC_DRAW);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">drawScene</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      vertexPositionAttribute = gl.getAttribLocation(glProgram, <span class="string">"aVertexPosition"</span>);</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 셰이더 프로그램 내에서 aVertexPosition에 접근할 수 있는 위치값을 GPU에게 시켜서 받아옴</span></span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.warn(<span class="string">'vertexPositionAttribute : '</span>,vertexPositionAttribute)</span></span><br><span class="line"><span class="undefined">      gl.enableVertexAttribArray(vertexPositionAttribute);</span></span><br><span class="line"><span class="undefined">      gl.bindBuffer(gl.ARRAY_BUFFER, triangleVerticeBuffer);</span></span><br><span class="line"><span class="javascript">      gl.vertexAttribPointer(vertexPositionAttribute, <span class="number">3</span>, gl.FLOAT, <span class="literal">false</span>, <span class="number">0</span>, <span class="number">0</span>);</span></span><br><span class="line"><span class="undefined">      gl.drawArrays(gl.TRIANGLES, 0, 6);</span></span><br><span class="line"><span class="javascript">      <span class="comment">// drawArrays의 첫번째 인자로 원시타입을 바꿔줄수있다.</span></span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">makeShader</span>(<span class="params">gl, id</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> shaderScript, theSource, currentChild, shader;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      shaderScript = <span class="built_in">document</span>.getElementById(id);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="keyword">if</span> (!shaderScript) &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> <span class="literal">null</span>;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      theSource = <span class="string">""</span>;</span></span><br><span class="line"><span class="undefined">      currentChild = shaderScript.firstChild;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="keyword">while</span>(currentChild) &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (currentChild.nodeType == currentChild.TEXT_NODE) &#123;</span></span><br><span class="line"><span class="undefined">          theSource += currentChild.textContent;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        currentChild = currentChild.nextSibling;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="keyword">if</span> (shaderScript.type == <span class="string">"x-shader/x-fragment"</span>) &#123;</span></span><br><span class="line"><span class="undefined">        shader = gl.createShader(gl.FRAGMENT_SHADER);</span></span><br><span class="line"><span class="javascript">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (shaderScript.type == <span class="string">"x-shader/x-vertex"</span>) &#123;</span></span><br><span class="line"><span class="undefined">        shader = gl.createShader(gl.VERTEX_SHADER);</span></span><br><span class="line"><span class="javascript">      &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// Unknown shader type</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> <span class="literal">null</span>;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="comment">// 정점 셰이더 컴파일</span></span></span><br><span class="line"><span class="undefined">      gl.shaderSource(shader, theSource);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="comment">// Compile the shader program</span></span></span><br><span class="line"><span class="undefined">      gl.compileShader(shader);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="comment">// See if it compiled successfully</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">if</span> (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) &#123;</span></span><br><span class="line"><span class="javascript">        alert(<span class="string">"An error occurred compiling the shaders: "</span> + gl.getShaderInfoLog(shader));</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> <span class="literal">null</span>;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="keyword">return</span> shader;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 셰이더 or 프로그램을 모두 사용하고 난후 삭제 해줘야한다.</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// gl.deleteShader(vertexShader);</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// gl.deleteShader(fragmentShader);</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// gl.deleteProgram(glProgram);</span></span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">"initWebGL()"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"my-canvas"</span> <span class="attr">width</span>=<span class="string">"400"</span> <span class="attr">height</span>=<span class="string">"300"</span>&gt;</span></span><br><span class="line">    your browser does not support the HTML5 canvas element.</span><br><span class="line">  <span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>WebGL의 기본이 되는 canvas는 HTML5 스펙입니다.<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"my-canvas"</span> <span class="attr">width</span>=<span class="string">"400"</span> <span class="attr">height</span>=<span class="string">"300"</span>&gt;</span></span><br><span class="line">    해당 브라우저는 html5 canvas element를 지원하지 않습니다.</span><br><span class="line">  <span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="기본-canvas-화면"><a href="#기본-canvas-화면" class="headerlink" title="기본 canvas 화면"></a>기본 canvas 화면</h2><iframe id="cp_embed_qyyJGa" src="//codepen.io/xj8sd/embed/qyyJGa?height=400&theme-id=dark&slug-hash=qyyJGa&default-tab=[result" scrolling="no" frameborder="no" height="400" allowtransparency="true" allowfullscreen="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe>
<p>※ html5 canvas 미지원시<br>‘해당 브라우저는 html5 canvas element를 지원하지 않습니다.’를 출력합니다.</p>
<h2 id="WebGL-기초"><a href="#WebGL-기초" class="headerlink" title="WebGL 기초"></a>WebGL 기초</h2><p>canvas는 ‘2D’와 ‘webgl’이라는 두개의 캔버스 context가 있습니다.</p>
<p>canvas는 둘 중 어떤 컨텍스트를 사용하든 상관하지 않지만<br>원하는 API를 노출하는 적절한 객체를 제공해주려면<br>canvas에게 명시적으로 알려줘야 합니다.</p>
<p>context를 가져오려면 canvas의 getContext 메소드를 호출하면됩니다.</p>
<ul>
<li>getContext</li>
</ul>
<ul>
<li>첫번째 파라미터 : context이름 </li>
<li>두번째 파라미터 : 선택인자</li>
</ul>
<p>Ex) canvas.getContext(‘experimental-webgl’);<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = setupWebGL;</span><br><span class="line"><span class="keyword">var</span> gl = <span class="literal">null</span>;</span><br><span class="line"><span class="comment">// gl 은 웹지엘에서 컨텍스트 객체를 참조할 떄 관례적으로 사용하는 변수명</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setupWebGL</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"my-canvas"</span>);</span><br><span class="line">  <span class="keyword">try</span>&#123;</span><br><span class="line">    gl = canvas.getContext(<span class="string">'experimental-webgl'</span>);</span><br><span class="line">  &#125;<span class="keyword">catch</span> (e)&#123;</span><br><span class="line">    <span class="comment">//컨텍스트 가져오지 못하여 에러 발생시  </span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(gl)&#123;</span><br><span class="line">    gl.clearColor(<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">    <span class="comment">// clearColor(R,G,B,A)</span></span><br><span class="line">    gl.clear(gl.COLOR_BUFFER_BIT);</span><br><span class="line">  &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    alert(<span class="string">'WebGL 지원 안함'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<iframe id="cp_embed_xJJQvp" src="//codepen.io/xj8sd/embed/xJJQvp?height=400&theme-id=dark&slug-hash=xJJQvp&default-tab=[result" scrolling="no" frameborder="no" height="400" allowtransparency="true" allowfullscreen="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe>
<h1 id="WebGL-컴포넌트"><a href="#WebGL-컴포넌트" class="headerlink" title="WebGL 컴포넌트"></a>WebGL 컴포넌트</h1><h2 id="1-드로잉-버퍼"><a href="#1-드로잉-버퍼" class="headerlink" title="1. 드로잉 버퍼"></a>1. 드로잉 버퍼</h2><p>웹지엘은 <code>색상 버퍼, 심도 버퍼, 스텐실 버퍼</code>를 갖고 있습니다.<br>버퍼는 읽고 쓸수있는 메모리 블록으로, 임시 데이터를 저장하는 공간입니다.</p>
<ul>
<li>색상버퍼(Color Buffer): <code>색상정보(RGB)</code>를 보관하고 선택적으로 알파값을 저장합니다.</li>
<li>심도버퍼(Depth Buffer): 픽셀의 <code>심도(z 값)</code>에 대한 정보를 저장합니다. </li>
<li>스텐실버퍼(Stencil Buffer): 렌더링하거나 렌더링 하지 않을 <code>영역의 경계</code>를 정하는데 사용됩니다.</li>
</ul>
<hr>
<p>이미지의 한 영역을 렌더링하지 않도록 표시한 영역을 <code>마스크</code>,<br>마스크한 영역을 포함한 전체 이미지는 <code>스텐실</code>이라고 부른다.<br>스텐실 버퍼는 심도 버퍼와 함께 보이지 않는 영역을 렌더링하지 않음으로써 성능을 최적화 하는데에도 사용된다.</p>
<hr>
<h2 id="2-원시-타입"><a href="#2-원시-타입" class="headerlink" title="2. 원시 타입"></a>2. 원시 타입</h2><p>원시 타입은 특정 그래픽 언어에서<br>모델을 개발할 때 사용하는 그래픽 구성 요소입니다.<br>웹지엘에는 7개의 원시타입이 있는데<br><img src="/images/primitive_type.png" alt="원시타입"><br><code>좌측 상단부터 우측 하단 순서</code><br>POINTS, LINES, LINE_STRIP, LINE_LOOP,<br>TRIANGLES, TRIANGLE_STRIP, TRIANFLE_FAN 이 있습니다.</p>
<ul>
<li><p>POINTS<br>POINTS는 한번에 하나씩 렌더링되는 정점(공간좌표)입니다.<br>(총 정점 : 3개)</p>
</li>
<li><p>LINES<br>정점의 쌍을 따라 형태를 이룹니다.<br>두개의 선이 같은 정점을 공유하고 있찌만, 각선은 별로도 정의 되어있습니다.<br>(총 정점 : 6개)</p>
</li>
<li><p>LINE_STRIP<br>첫번째 선을 제외하고 각 선의 시작점이 이전 선의 끝점인 정점 컬렉션으로 이뤄집니다.<br>LINE_STRIP에서는 여러 선에서 일부 정점을 재사용합니다.<br>(총 정점 : 5개) </p>
</li>
<li><p>LINE_LOOP<br>첫번째 정점과 마지막 정점이 다시 연결돼 닫힌 고리를 형성한다는 점 을 제외하곤 LINE_STRIP과 유사합니다.<br>(총 정점 : 5개)</p>
</li>
<li><p>TRIANGLES<br>삼각형당 정점 3개로 이뤄집니다.<br>위 그림에서 삼각형 3개를 그리는데 삼각형별로 정점 3개씩 필요하며,<br>LINES와 마찬가지로 공유된 정점은 우연히 겹쳐 있을 뿐입니다.<br>(총 정점 : 9개)</p>
</li>
<li><p>TRIANGLE_STRIP<br>ABC, (BC)D, (CD)E, (DE)F, (EF)G, (FG)H, (GH)I 정점을 통해 형성됩니다.<br>여러 삼각형에서 정점을 재사용 하여 삼각형을 렌더링 합니다.<br>(총 정점 : 9개)</p>
</li>
<li><p>TRIANFLE_FAN<br>삼각형의 일부로 지정한 첫번쨰 정점을 사용합니다.<br>첫번째 정점 A는 7번 사용 나머지 정점은 2번씩 사용됩니다.<br>(총 정점 : 8개)</p>
</li>
</ul>
<h2 id="3-정점-데이터"><a href="#3-정점-데이터" class="headerlink" title="3. 정점 데이터"></a>3. 정점 데이터</h2><p>정점과 관련된 모든 데이터는 자바스크립트 API에서 그래픽처리 유닛(GPU)으로 전달되어야 하는데,<br>웹지엘에서는 위치, 색상, 법선, 텍스처 좌표 같은 정점 어트리뷰트를 보관하는 정점 버퍼 객체(VBO)를 생성해야한다.</p>
<p>그런 다음 정점 버퍼를 처리할 수 있는 셰이더 프로그램으로 정점 버퍼를 보내야합니다.</p>
<h3 id="정점-버퍼-객체-VBO-Vertex-Buffer-Object"><a href="#정점-버퍼-객체-VBO-Vertex-Buffer-Object" class="headerlink" title="정점 버퍼 객체 (VBO - Vertex Buffer Object)"></a>정점 버퍼 객체 (VBO - Vertex Buffer Object)</h3><p>각 정점버퍼객체는 정점의 특정 어트리뷰트에 대한 데이터를 보관합니다.<br>버퍼를 생성하고 바인딩한 후 안에 데이터를 저장하는 전체 과정은 아래와 같습니다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data =</span><br><span class="line">  [<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>,</span><br><span class="line">   <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>,</span><br><span class="line">   <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>]</span><br><span class="line"><span class="keyword">var</span> myBuffer = gl.createBuffer();</span><br><span class="line">gl.bindBuffer(gl.ARRAY_BUFFER, myBuffer);</span><br><span class="line">gl.bufferData(gl.ARRAY_BUFFER, data, gl.STATIC_DRAW)</span><br><span class="line"><span class="comment">// bufferData는 현재 바인딩된 버퍼를 사용하므로, </span></span><br><span class="line"><span class="comment">// 명시적으로 데이터를 집어 넣을 버퍼를 지정하지 않습니다. </span></span><br><span class="line">gl.deleteBuffer(myBuffer)</span><br><span class="line"><span class="comment">// 버퍼를 모두 사용하고 나면 버퍼 삭제</span></span><br></pre></td></tr></table></figure></p>
<hr>
<p><strong>bindBuffer( target, buffer )</strong></p>
<hr>
<p>bindBuffer 호출에서 첫번째 인자 target은 2가지가 존재하는데</p>
<p>gl.ARRAY_BUFFER : <code>위치 및 색상</code> 같은 정점 어트리뷰트에 사용<br>gl.ELEMENT_ARRAY_BUFFER : <code>정점 인덱스</code>를 포함할 떄 사용</p>
<hr>
<p><strong>bufferData( target, data, usage )</strong></p>
<hr>
<p>bufferData 호출에서 세번째 파라미터 usage(용법)는 3가지가 존재하는데</p>
<ul>
<li><p>STATIC_DRAW<br>데이터를 한번만 설정하고 애플리케이션이 여러번 사용하는 동안 다시 변경하지 않습니다.</p>
</li>
<li><p>DYNAMIC_DRAW<br>애플리케이션에서 데이터를 여러번 사용하지만 매번 내용을 재설정합니다.</p>
</li>
<li><p>STREAM_DRAW<br>데이터를 변경하지 않습니다.</p>
</li>
</ul>
<h2 id="셰이더-Shader-1"><a href="#셰이더-Shader-1" class="headerlink" title="셰이더(Shader)"></a>셰이더(Shader)</h2><p>쉐이더란 화면에 출력할 픽셀의 위치와 색상을 계산하는 함수입니다.</p>
<p>정점은 셰이더로 넘겨줄 수 있는 어트리뷰트를 갖고 있습니다.<br>또한 각 정점별로 일정한 유니폼 값도 셰이더로 넘겨 줄 수 있는데,<br>자세한 내용은 뒤에 다루기로 하겠습니다.</p>
<p>지금은 셰이더엔 <code>정점 셰이더</code>와 <code>프래그먼트 셰이더</code>가 있고,<br>하는일은 아래와 같다는 정도만 알고 있기로 합니다.</p>
<ul>
<li>정점(vertex) 셰이더 : 정점의 최종 위치를 설정</li>
<li>프래그먼트 셰이더 : 각 픽셀의 최종 색상을 설정</li>
</ul>
<p>화면안의 그려줄 영역의 위치를 계산해 주는 함수를 정점 셰이더라고 하고,<br>영역안의 픽셀들마다 색상을 계산해서 그려주는 함수를<br>프래그먼트 셰이더(픽셀 셰이더) 라고합니다.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 hyunsu SIM<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>