<!DOCTYPE html>
<html lang="ko">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="WebGL 기초( 3 - 삼각형 그리기 )최종적으로 그리려고 하는 삼각형
모든 준비가 완료되었으니 마지막으로 렌더링을 시작하겠습니다.
123// 클리어 색상을 녹색으로 설정gl.clearColor(0.1, 0.5, 0.1, 1.0);gl.clear(gl.COLOR_BU"/>
    

    <!--Author-->
    
        <meta name="author" content="hyunsu SIM"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="WebGL 기초( 3 - 삼각형 그리기 )"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="WebGL 기초( 3 - 삼각형 그리기 )최종적으로 그리려고 하는 삼각형
모든 준비가 완료되었으니 마지막으로 렌더링을 시작하겠습니다.
123// 클리어 색상을 녹색으로 설정gl.clearColor(0.1, 0.5, 0.1, 1.0);gl.clear(gl.COLOR_BU"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="HyunSu - Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://shs400.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://shs400.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>WebGL 기초( 3 - 삼각형 그리기 ) - HyunSu - Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">shs400 Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>WebGL 기초( 3 - 삼각형 그리기 )</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-08-08
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/javascript/">#javascript</a> <a href="/tags/blog/">#blog</a> <a href="/tags/webgl/">#webgl</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/javascript/">javascript</a>/ <a href="/categories/javascript/blog/">blog</a>/ <a href="/categories/javascript/blog/study/">study</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- excerpt -->
<h1 id="WebGL-기초-3-삼각형-그리기"><a href="#WebGL-기초-3-삼각형-그리기" class="headerlink" title="WebGL 기초( 3 - 삼각형 그리기 )"></a>WebGL 기초( 3 - 삼각형 그리기 )</h1><p>최종적으로 그리려고 하는 삼각형<br><iframe id="cp_embed_RBYjKj" src="//codepen.io/xj8sd/embed/RBYjKj?height=400&theme-id=dark&slug-hash=RBYjKj&default-tab=[result" scrolling="no" frameborder="no" height="400" allowtransparency="true" allowfullscreen="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe></p>
<p>모든 준비가 완료되었으니 마지막으로 렌더링을 시작하겠습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 클리어 색상을 녹색으로 설정</span></span><br><span class="line">gl.clearColor(<span class="number">0.1</span>, <span class="number">0.5</span>, <span class="number">0.1</span>, <span class="number">1.0</span>);</span><br><span class="line">gl.clear(gl.COLOR_BUFFER_BIT);</span><br></pre></td></tr></table></figure>
<p>초기화시 클리어 색상값(R,G,B,A)을 정하고 클리어하게되면<br>작성자가 정한 색으로 캔버스의 배경색이 칠해지게 됩니다.</p>
<p>그 후 WebGL이 앞서 만든 프로그램을 사용가능 하도록 해줍니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 앞장에서 glProgram 이라는 프로그램을 만듬</span></span><br><span class="line"><span class="comment">// 프로그램 사용</span></span><br><span class="line">gl.useProgram(glProgram);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 참조한 위치 애트리뷰트를 사용할 것임을 알려줍니다.</span></span><br><span class="line">gl.enableVertexAttribArray(positionAttributeLocation);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 위치 버퍼를 바인드 합니다.</span></span><br><span class="line"><span class="comment">// 어느 버퍼를 사용할지 바인드 포인트로 지정하는 셈입니다.</span></span><br><span class="line">gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// positionBuffer (ARRAY_BUFFER)에서 데이터를 가져오는</span></span><br><span class="line"><span class="comment">// 방법을 위치 애트리뷰트에게 알려 줌</span></span><br><span class="line"><span class="keyword">var</span> size = <span class="number">2</span>;          <span class="comment">// 각 반복마다 2개씩 버퍼 데이타 참조</span></span><br><span class="line"><span class="keyword">var</span> type = gl.FLOAT;   <span class="comment">// 32bit 부동 소수점 값</span></span><br><span class="line"><span class="keyword">var</span> normalize = <span class="literal">false</span>; <span class="comment">// 데이터를 노말라이즈 하지 않는다.</span></span><br><span class="line"><span class="keyword">var</span> stride = <span class="number">0</span>;        <span class="comment">// 0 = move forward size * sizeof(type) 각 반복마다 다음 위치</span></span><br><span class="line"><span class="keyword">var</span> offset = <span class="number">0</span>;        <span class="comment">// 버퍼 시작 위치</span></span><br><span class="line">gl.vertexAttribPointer(</span><br><span class="line">  positionAttributeLocation,</span><br><span class="line">  size,</span><br><span class="line">  type,</span><br><span class="line">  normalize,</span><br><span class="line">  stride,</span><br><span class="line">  offset</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>이제 마지막으로 WebGL 에게 만든 GLSL 프로그램을 실행하라고 요청을 해봅시다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//GLSL 프로그램을 실행하도록 요청</span></span><br><span class="line"><span class="keyword">var</span> primitiveType = gl.TRIANGLES;</span><br><span class="line"><span class="keyword">var</span> offset = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> count = <span class="number">3</span>;</span><br><span class="line">gl.drawArrays(primitiveType, offset, count);</span><br></pre></td></tr></table></figure></p>
<p>이제는 삼각형이 보이게 될 것입니다.</p>
<p><code>원시 타입(primitiveType)</code><br>원시 타입은 특정 그래픽 언어에서<br>모델을 개발할 때 사용하는 그래픽 구성 요소입니다.<br>웹지엘에는 7개의 원시타입이 있는데<br><img src="/images/primitive_type.png" alt="원시타입"><br><code>좌측 상단부터 우측 하단 순서</code><br>POINTS, LINES, LINE_STRIP, LINE_LOOP,<br>TRIANGLES, TRIANGLE_STRIP, TRIANFLE_FAN 이 있습니다.</p>
<ul>
<li><p>POINTS<br>POINTS는 한번에 하나씩 렌더링되는 정점(공간좌표)입니다.<br>(총 정점 : 3개)</p>
</li>
<li><p>LINES<br>정점의 쌍을 따라 형태를 이룹니다.<br>두개의 선이 같은 정점을 공유하고 있찌만, 각선은 별로도 정의 되어있습니다.<br>(총 정점 : 6개)</p>
</li>
<li><p>LINE_STRIP<br>첫번째 선을 제외하고 각 선의 시작점이 이전 선의 끝점인 정점 컬렉션으로 이뤄집니다.<br>LINE_STRIP에서는 여러 선에서 일부 정점을 재사용합니다.<br>(총 정점 : 5개) </p>
</li>
<li><p>LINE_LOOP<br>첫번째 정점과 마지막 정점이 다시 연결돼 닫힌 고리를 형성한다는 점 을 제외하곤 LINE_STRIP과 유사합니다.<br>(총 정점 : 5개)</p>
</li>
<li><p>TRIANGLES<br>삼각형당 정점 3개로 이뤄집니다.<br>위 그림에서 삼각형 3개를 그리는데 삼각형별로 정점 3개씩 필요하며,<br>LINES와 마찬가지로 공유된 정점은 우연히 겹쳐 있을 뿐입니다.<br>(총 정점 : 9개)</p>
</li>
<li><p>TRIANGLE_STRIP<br>ABC, (BC)D, (CD)E, (DE)F, (EF)G, (FG)H, (GH)I 정점을 통해 형성됩니다.<br>여러 삼각형에서 정점을 재사용 하여 삼각형을 렌더링 합니다.<br>(총 정점 : 9개)</p>
</li>
<li><p>TRIANFLE_FAN<br>삼각형의 일부로 지정한 첫번쨰 정점을 사용합니다.<br>첫번째 정점 A는 7번 사용 나머지 정점은 2번씩 사용됩니다.<br>(총 정점 : 8개)</p>
</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 hyunsu SIM<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>